// EIRSAT-1 Materials

Material PTFE   
PTFE.Density 2.2
PTFE.Component C 2
PTFE.Component F 4

Material CeBr3
CeBr3.Density 5.1
CeBr3.Component Ce 1
CeBr3.Component Br 3

Material Quartz
Quartz.Density 2.65
Quartz.Component Si 1
Quartz.Component O 2

Material SiliconeRubber
// Density is correct as per Eljen Datasheet, assumed composition of regular Silicone Rubber.
SiliconeRubber.Density 1.03
SiliconeRubber.Component Si 1
SiliconeRubber.Component O 1
SiliconeRubber.Component C 2
SiliconeRubber.Component H 6

Material Polyester
Polyester.Density 1.37
Polyester.Component O 4
Polyester.Component C 10
Polyester.Component H 8

Material IC
IC.Density 1.37
IC.Component O 4
IC.Component C 10
IC.Component H 8

// Used a Nickel Zinc Ferrite, different densities between 5.0 and 5.3 are listed, used average of 5.15
Material Ferrite
Ferrite.Density 5.15
Ferrite.Component Fe 2
Ferrite.Component H 8
Ferrite.Component Ni 1
Ferrite.Component O 4
Ferrite.Component Zn 1

Material Titanium
Titanium.Density 4.51
Titanium.Component Ti  1

Material LiPo
LiPo.Density 1.8
LiPo.Component Li 2
LiPo.Component Mn 1
LiPo.Component O 3