// EPS

//////////////////////////////
// PCB
//////////////////////////////

Volume EPSPCB
EPSPCB.Material CircuitBoard
EPSPCB.Shape BRIK 4.50842 4.79425 0.08
EPSPCB.Position 0.0 0.0 -0.7
EPSPCB.Mother EPS
EPSPCB.Color 209

Volume EPSHeader
EPSHeader.Material Polyester
EPSHeader.Shape BRIK 3.32740 0.50430 0.53975
EPSHeader.Position 0.06880 3.90034  -0.08025
EPSHeader.Mother EPS
EPSHeader.Color 201


//////////////////////////////
// Inductors
//////////////////////////////

Volume BigInduct0
BigInduct0.Material Ferrite
BigInduct0.Shape BRIK 0.615 0.615 0.4025
BigInduct0.Position -1.9195 -2.50387 -0.2175
BigInduct0.Mother EPS
BigInduct0.Color 201

Volume BigInduct1
BigInduct1.Material Ferrite
BigInduct1.Shape BRIK 0.615 0.615 0.4025
BigInduct1.Position 0.8825 -3.09187 -0.2175
BigInduct1.Mother EPS
BigInduct1.Color 201

Volume MedInduct0
MedInduct0.Material Ferrite
MedInduct0.Shape BRIK 0.51 0.51 0.25
MedInduct0.Position -3.0405 0.46013 -0.37
MedInduct0.Mother EPS
MedInduct0.Color 201

Volume MedInduct1
MedInduct1.Material Ferrite
MedInduct1.Shape BRIK 0.51 0.51 0.25
MedInduct1.Position -0.3055 0.68913 -0.37
MedInduct1.Mother EPS
MedInduct1.Color 201

Volume MedInduct2
MedInduct2.Material Ferrite
MedInduct2.Shape BRIK 0.51 0.51 0.25
MedInduct2.Position 2.5609 0.68913 -0.37
MedInduct2.Mother EPS
MedInduct2.Color 201

Volume SmallInduct
SmallInduct.Material Ferrite
SmallInduct.Shape BRIK 0.3725 0.3725 0.22
SmallInduct.Position 3.83750 -3.50687 -0.4
SmallInduct.Mother EPS
SmallInduct.Color 201


//////////////////////////////
// Rods
//////////////////////////////

Volume Rod4A
Rod4A.Material Titanium
Rod4A.Shape TUBS 0.0 0.16 0.12 0.0 360.0
Rod4A.Position -4.0005 -4.28625 -0.9
Rod4A.Mother EPS
Rod4A.Color 29

Volume Rod4B
Rod4B.Material Titanium
Rod4B.Shape TUBS 0.0 0.16 0.12 0.0 360.0
Rod4B.Position 4.0005 -4.28625 -0.9
Rod4B.Mother EPS
Rod4B.Color 29

Volume Rod4C
Rod4C.Material Titanium
Rod4C.Shape TUBS 0.0 0.16 0.12 0.0 360.0
Rod4C.Position -3.6195 4.28625 -0.9
Rod4C.Mother EPS
Rod4C.Color 29

Volume Rod4D
Rod4D.Material Titanium
Rod4D.Shape TUBS 0.0 0.16 0.12 0.0 360.0
Rod4D.Position 3.7465 4.28625 -0.9
Rod4D.Mother EPS
Rod4D.Color 29

Volume Rod5A
Rod5A.Material Titanium
Rod5A.Shape TUBS 0.0 0.16 0.82 0.0 360.0
Rod5A.Position -4.0005 -4.28625 0.2
Rod5A.Mother EPS
Rod5A.Color 29

Volume Rod5B
Rod5B.Material Titanium
Rod5B.Shape TUBS 0.0 0.16 0.82 0.0 360.0
Rod5B.Position 4.0005 -4.28625 0.2
Rod5B.Mother EPS
Rod5B.Color 29

Volume Rod5C
Rod5C.Material Titanium
Rod5C.Shape TUBS 0.0 0.16 0.82 0.0 360.0
Rod5C.Position -3.6195 4.28625 0.2
Rod5C.Mother EPS
Rod5C.Color 29

Volume Rod5D
Rod5D.Material Titanium
Rod5D.Shape TUBS 0.0 0.16 0.82 0.0 360.0
Rod5D.Position 3.7465 4.28625 0.2
Rod5D.Mother EPS
Rod5D.Color 29


