// Z Magnetorquer

//////////////////////////////
// PCB
//////////////////////////////

Volume ZMagPCB0
ZMagPCB0.Material CircuitBoard
ZMagPCB0.Shape BRIK 0.55155 0.7456 0.08
ZMagPCB0.Position -3.95165 -3.93676 0.1
ZMagPCB0.Mother ZMag
ZMagPCB0.Color 209

Volume ZMagPCB1
ZMagPCB1.Material CircuitBoard
ZMagPCB1.Shape BRIK 0.584 2.0169 0.08
ZMagPCB1.Position -2.8161 -2.14916 0.1
ZMagPCB1.Mother ZMag
ZMagPCB1.Color 209

Volume ZMagPCB2
ZMagPCB2.Material CircuitBoard
ZMagPCB2.Shape BRIK 2.55 0.675 0.08
ZMagPCB2.Position 0.3179 -3.49106 0.1
ZMagPCB2.Mother ZMag
ZMagPCB2.Color 209

Volume ZMagPCB3
ZMagPCB3.Material CircuitBoard
ZMagPCB3.Shape BRIK 0.82295 1.1405 0.08
ZMagPCB3.Position 3.69085 -3.53166 0.1
ZMagPCB3.Mother ZMag
ZMagPCB3.Color 209

Volume ZMagPCB4
ZMagPCB4.Material CircuitBoard
ZMagPCB4.Shape BRIK 0.33085 0.6435 0.08
ZMagPCB4.Position -4.17235 4.01884 0.1
ZMagPCB4.Mother ZMag
ZMagPCB4.Color 209

Volume ZMagPCB5
ZMagPCB5.Material CircuitBoard
ZMagPCB5.Shape BRIK 0.8047 2.3973 0.08
ZMagPCB5.Position -3.0368 2.26504 0.1
ZMagPCB5.Mother ZMag
ZMagPCB5.Color 209

Volume ZMagPCB6
ZMagPCB6.Material CircuitBoard
ZMagPCB6.Shape BRIK 2.55 1.10665 0.08
ZMagPCB6.Position 0.3179 3.39059 0.1
ZMagPCB6.Mother ZMag
ZMagPCB6.Color 209

Volume ZMagPCB7
ZMagPCB7.Material CircuitBoard
ZMagPCB7.Shape BRIK 0.59435 3.52675 0.08
ZMagPCB7.Position 3.46225 1.13559 0.1
ZMagPCB7.Mother ZMag
ZMagPCB7.Color 209


//////////////////////////////
// Rods
//////////////////////////////

Volume Rod0A
Rod0A.Material Titanium
Rod0A.Shape TUBS 0.0 0.16 0.52 0.0 360.0
Rod0A.Position -4.0005 -4.28625 -0.5
Rod0A.Mother ZMag
Rod0A.Color 29

Volume Rod0B
Rod0B.Material Titanium
Rod0B.Shape TUBS 0.0 0.16 0.52 0.0 360.0
Rod0B.Position 4.0005 -4.28625 -0.5
Rod0B.Mother ZMag
Rod0B.Color 29

Volume Rod0C
Rod0C.Material Titanium
Rod0C.Shape TUBS 0.0 0.16 0.52 0.0 360.0
Rod0C.Position -3.6195 4.28625 -0.5
Rod0C.Mother ZMag
Rod0C.Color 29

Volume Rod0D
Rod0D.Material Titanium
Rod0D.Shape TUBS 0.0 0.16 0.52 0.0 360.0
Rod0D.Position 3.7465 4.28625 -0.5
Rod0D.Mother ZMag
Rod0D.Color 29

Volume Rod1A
Rod1A.Material Titanium
Rod1A.Shape TUBS 0.0 0.16 0.42 0.0 360.0
Rod1A.Position -4.0005 -4.28625 0.6
Rod1A.Mother ZMag
Rod1A.Color 29

Volume Rod1B
Rod1B.Material Titanium
Rod1B.Shape TUBS 0.0 0.16 0.42 0.0 360.0
Rod1B.Position 4.0005 -4.28625 0.6
Rod1B.Mother ZMag
Rod1B.Color 29

Volume Rod1C
Rod1C.Material Titanium
Rod1C.Shape TUBS 0.0 0.16 0.42 0.0 360.0
Rod1C.Position -3.6195 4.28625 0.6
Rod1C.Mother ZMag
Rod1C.Color 29

Volume Rod1D
Rod1D.Material Titanium
Rod1D.Shape TUBS 0.0 0.16 0.42 0.0 360.0
Rod1D.Position 3.7465 4.28625 0.6
Rod1D.Mother ZMag
Rod1D.Color 29


